{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"PdfFillerBaseUrl": "http://192.168.47.14:8095",
	"WmsBaseUrl": "http://192.168.47.14:96",
	"GuestToken": "YOUR GUEST TOKEN HERE",
	"SuperAdminToken": "YOUR ADMIN TOKEN HERE"
}
