{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"PdfFillerBaseUrl": "https://test.wms2-pdf.descartes-finance.com",
	"WmsBaseUrl": "https://test.wms2-app.descartes-finance.com",
	"GuestToken": "YOUR GUEST TOKEN HERE",
	"SuperAdminToken": "YOUR ADMIN TOKEN HERE"
}
